{
  "name": "linkquest-screenshot",
  "version": "1.0.0",
  "description": "Takes a screenshot of the page or pages being processed with Linkquest",
  "main": "build/index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "test": "ava"
  },
  "keywords": [
    "linkquest",
    "plugin",
    "screenshot",
    "mobile",
    "desktop",
    "screen"
  ],
  "author": "Robert Corponoi",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "ava": "^2.4.0",
    "linkquest": "^1.0.1",
    "puppeteer": "^2.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
